{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    "JwtConfig":{
      "Issuer": "https://localhost:5001",
      "Audience": "https://localhost:5001",
      "Key": "wuedilds!@u8eij*&belueub8swmdjw893^!%@%ghgnqgd6236f^^@!%ju3i4837g%@!^%v5fdgb327g2%!671klnqwasui1",
      "TokenValidityMins": 30

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AsasContext": "Data Source=HP\\SQLEXPRESS;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  }
}

